<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Fang - Environmental Graphics</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
        }
        .sidebar {
            width: 10%;
            padding: 40px;
            text-align: left;
            position:fixed;
        }
        .sidebar h1 {
            font-size: 30px;
            font-weight: bold;
        }
        .sidebar nav {
            margin-top: 30px;
        }
        .sidebar nav a {
            display: block;
            margin: 10px;
            font-size: 17px;
            text-decoration: none;
            color: #808080;
        }

        .social {
            margin-top: 30px;
        }
        .social a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        .pop-out
        {
            transition: transform .5s;
        }

        .pop-out:hover
        {
            -ms-transform: scale(1.5, 1.5);
            -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
        }

        .mm-columns {
          width: 80%;
          margin-left: 17%;
          margin-right: 3%;
          margin-top: 3%;
          --col-width: var(--_col-width, 200px);
          --columns: var(--_columns, 3);
          --gap: var(--_gap, 10px);
          columns: var(--col-width) var(--columns);
          column-gap: var(--gap);
        }
        .mm-columns__item:not(:last-child) {
          margin-bottom: var(--gap);
        }
        .mm-columns__img {
          width: 100%;
          height: auto;
        }
        a {
          cursor: zoom-in;
        }

        @media screen and (max-width: 900px) {
            .sidebar {
                width: 35%;
                padding: 25px;
                text-align: left;
                position:fixed;
            }
            .sidebar h1 {
                font-size: 30px;
                font-weight: bold;
            }
            .sidebar nav {
                margin-top: 30px;
            }
            .sidebar nav a {
                display: block;
                margin: 10px;
                font-size: 17px;
                text-decoration: none;
                color: #808080;
            }

            .mm-columns {
              width: auto;
              margin-left: 45%;
              margin-right: 3%;
              margin-top: 3%;
              --col-width: var(--_col-width, 200px);
              --columns: var(--_columns, 3);
              --gap: var(--_gap, 10px);
              columns: var(--col-width) var(--columns);
              column-gap: var(--gap);
            }
        }
    </style>
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <link href="mm-masonry.css" rel="stylesheet" />
</head>

<body>
    <aside class="sidebar">
        <h1>DIANA FANG</h1>
        <hr>
        <nav>
            <a href="index.html"> Home </a>
            <a href="environmental-graphics.html"> <b> Environmental Graphics </b> </a>
            <a href="art.html"> Art </a>
            <a href="me.html"> Me </a>
        </nav>
    </aside>
    <section>
        <div class="mm-columns">
            <div class="mm-columns__item">
            <a href="art/A_forest_dwelling.jpg" data-lightbox="masonry" data-title="A Forest Dwelling"><img class="mm-columns__img" src="art/A_forest_dwelling.jpg"></a>
            </div>
        </div>
    </section>

    <script src="dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>