<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diana Fang - About me</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
        }
        .sidebar {
            width: 10%;
            padding: 40px;
            text-align: left;
            position:fixed;
        }

        .footer {
            height: 40px;
            width: 10%;
            position: fixed;
            bottom: 100px;
            padding: 40px
        }

        .footer p {
            text-align: left;
            margin: 10px;
            font-size: 17px;
            text-decoration: none;
            color: #808080;
        }

        .center {
          margin: auto;
          margin-left: 20%;
          margin-right: 10%;
          width: 100%;
          padding-left: 50px;
          padding-right: 50px;
        }

        h1 {
            font-size: 12pt;
            text-align: center;
            font-weight: normal;
        }

        p {
            text-align: center;
            width: 100%;
            font-size: 10pt;
        }

        .sidebar h1 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }

        .sidebar nav {
            margin-top: 30px;
        }
        .sidebar nav a {
            text-align: left;
            display: block;
            margin: 10px;
            font-size: 17px;
            text-decoration: none;
            color: #808080;
        }

        .social {
            margin-top: 30px;
        }
        .social a {
            margin-right: 10px;
            text-decoration: none;
            color: #333;
        }

        .pop-out
        {
            transition: transform .5s;
        }

        .pop-out:hover
        {
            -ms-transform: scale(1.5, 1.5);
            -webkit-transform: scale(1.5, 1.5);
            transform: scale(1.5, 1.5);
        }

        .mm-columns {
          width: 300px;
          margin: auto;
          margin-top: 2%;
          --col-width: var(--_col-width, 500px);
          --columns: var(--_columns, 1);
          --gap: var(--_gap, 10px);
          columns: var(--col-width) var(--columns);
          column-gap: var(--gap);
        }
        .mm-columns__item:not(:last-child) {
          margin-bottom: var(--gap);
        }
        .mm-columns__img {
          width: 300px;
          height: auto;
          margin: auto;
          cursor: zoom-in;
        }

        @media screen and (max-width: 900px) {
            .sidebar {
                width: 35%;
                padding: 25px;
                text-align: left;
                position:fixed;
            }
            .sidebar h1 {
                width: 35%;
                font-size: 30px;
                font-weight: bold;
            }
            .sidebar nav {
                width: 35%;
                margin-top: 30px;
            }
            .sidebar nav a {
                width: 35%;
                display: block;
                margin: 10px;
                font-size: 17px;
                text-decoration: none;
                color: #808080;
            }

            .footer {
                height: 40px;
                width: 30%;
                position: fixed;
                bottom: 60px;
                padding: 25px
            }

            .footer p {
                text-align: left;
                margin: 10px;
                font-size: 12px;
                text-decoration: none;
                color: #808080;
            }

            .center {
              margin: auto;
              padding-right: 0%;
              margin-top: 2%;
              margin-left: 34%;
              margin-right: 0%;
              width: 50%;
            }

            h1 {
                font-size: 12pt;
            }

            p {
                text-align: center;
                width: 100%;
                font-size: 10pt;
            }

            .mm-columns {
              width: auto;
              margin: auto;
              margin-top: 4%;
              --col-width: var(--_col-width, 500px);
              --columns: var(--_columns, 1);
              --gap: var(--_gap, 10px);
              columns: var(--col-width) var(--columns);
              column-gap: var(--gap);
            }
            .mm-columns__item:not(:last-child) {
              margin-bottom: var(--gap);
            }
            .mm-columns__img {
              width: 100%;
              height: auto;
              margin: auto;
              cursor: zoom-in;
            }
        }
    </style>
    <link rel="stylesheet" href="dist/css/lightbox.min.css">
    <link href="mm-masonry.css" rel="stylesheet" />
</head>

<body>
    <aside class="sidebar">
        <h1>diana fang</h1>
        <hr>
        <nav>
            <a href="index.html"> Home </a>
            <a href="art.html"> Art </a>
            <a href="environmental-graphics.html"> Environmental Graphics </a>
            <a href="me.html"> <b> Me </b> </a>
        </nav>
    </aside>
    <div class="footer">
        <p>  Copyright © Diana Fang 2025 <br> <br> Please do not use or copy my work without my permission. 
        </p>
    </div>
    <div class="center">
        <div class="mm-columns">
            <div class="mm-columns__item">
            <a href="profile.jpg" data-lightbox="masonry" data-title="Diana Fang"><img class="mm-columns__img" src="profile.jpg"></a>
            </div>
        </div>
        <h1>  I'm an architect and digital artist based in Charlottesville, VA. For inquiries, please contact me at the email below. </h1>
        <p> Contact: <a href="mailto:fang@vmdo.com">fang@vmdo.com</a> </p>
        <p>
            Instagram: <a href="https://www.instagram.com/diana.fang/">diana.fang</a>
        </p>
    </div>
</body>
</html>